
# Data is defines as  "Component name" : "quanitity q" : "unit cost c" : "energy usage in watts/hour"
# name:q:c:e:l
#LED Light Bulbs(~100W):50:50:0.013:50000
#Fluorecent tubes (~100W):3:18:0.035:22958
#Incadecent Light Bulbs (100W):13:1.6:0.06:2201
Wi-Fi Router:1:127:0:100000
# ELC components
# name:q:c:e:l
LED Array:4:0:0.04:50000
#LED Array:4:0:0.04:37692
Li-Fi router software:1:0:0:1000000
LED Driver interface:4:143:0.005:1000000
#37692