# Config file Follegg's Forecasting Model 

# Dataset types: 1.) component dataset 2.) Datacollection -> n x Dataset, 

Collection:LED Array

Dataset:LED Light bulb array
P_0:228
dT:30
nr:0.055
K:0.8

Collection:Li-Fi router software

Dataset:Software component
P_0:154
dT:15
nr:0.001
K:0.95

Collection:LED Driver interface

Dataset:LEDDI 
P_0:143
dT:10
nr:0.01
K:1.0

Collection:Li-Fi router hadware

Dataset:Wi-Fi router
P_0:127
dT:10
nr:0.01
K:1.0



