<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>costdata.conf</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>learningcurve.py</string>
			<key>lastUsed</key>
			<date>2011-12-28T15:42:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>costdata.conf</string>
			<key>lastUsed</key>
			<date>2011-12-28T19:33:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>costmodel.py</string>
			<key>lastUsed</key>
			<date>2011-12-28T19:33:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lcurvemodel.py</string>
			<key>lastUsed</key>
			<date>2011-12-17T16:33:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>learningcurve.conf</string>
			<key>lastUsed</key>
			<date>2011-12-28T19:32:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>data.txt</string>
			<key>lastUsed</key>
			<date>2011-12-11T01:30:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>follegg_grapher.py</string>
			<key>lastUsed</key>
			<date>2011-12-28T15:42:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>licat.py</string>
			<key>lastUsed</key>
			<date>2011-12-21T04:00:41Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>costdata.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>costmodel.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>198</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>168</integer>
		</dict>
		<key>data.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>follegg_grapher.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lcurvemodel.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>learningcurve.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>learningcurve.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>85</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>costmodel.py</string>
		<string>follegg_grapher.py</string>
		<string>learningcurve.py</string>
		<string>costdata.conf</string>
		<string>learningcurve.conf</string>
		<string>data.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{2101, -539}, {1420, 1028}}</string>
</dict>
</plist>
